# MicroserviceTemplate

./: .gitignore  LICENSE  MicroserviceTemplate.sln  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: ci.yml
docs/adr/: 001-clean-architecture.md  002-cqrs-mediatr.md  003-outbox-pattern.md  004-choreography-sagas.md
grafana/dashboards/: microservices-overview.json
grafana/provisioning/dashboards/: dashboards.yml
src/BuildingBlocks/BuildingBlocks.Common/: BuildingBlocks.Common.csproj
src/BuildingBlocks/BuildingBlocks.Common/Models/: Entity.cs  Result.cs
src/BuildingBlocks/BuildingBlocks.Common/Outbox/: OutboxProcessor.cs
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj  RabbitMqEventPublisher.cs
src/BuildingBlocks/BuildingBlocks.Observability/: BuildingBlocks.Observability.csproj  OpenTelemetryExtensions.cs
src/Services/InventoryService/InventoryService.API/: Dockerfile  InventoryService.API.csproj  Program.cs  appsettings.json
src/Services/InventoryService/InventoryService.API/Controllers/: InventoryController.cs
src/Services/InventoryService/InventoryService.API/Properties/: launchSettings.json
src/Services/InventoryService/InventoryService.Application/: InventoryService.Application.csproj
src/Services/InventoryService/InventoryService.Application/Commands/: ReleaseInventoryCommand.cs  ReserveInventoryCommand.cs
src/Services/InventoryService/InventoryService.Application/Interfaces/: IInventoryRepository.cs
src/Services/InventoryService/InventoryService.Application/Queries/: GetStockQuery.cs
src/Services/InventoryService/InventoryService.Domain/: InventoryService.Domain.csproj
src/Services/InventoryService/InventoryService.Domain/Entities/: InventoryItem.cs
src/Services/InventoryService/InventoryService.Domain/Events/: InventoryEvents.cs
src/Services/InventoryService/InventoryService.Domain/Exceptions/: InventoryDomainException.cs
src/Services/InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
src/Services/InventoryService/InventoryService.Infrastructure/Messaging/: InventoryEventHandlers.cs  OrderEventsConsumer.cs
src/Services/InventoryService/InventoryService.Infrastructure/Persistence/: InventoryDbContext.cs
src/Services/InventoryService/InventoryService.Infrastructure/Repositories/: InventoryRepository.cs
src/Services/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderService.API/Controllers/: OrdersController.cs
src/Services/OrderService/OrderService.API/Middleware/: GlobalExceptionMiddleware.cs
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/Behaviors/: PipelineBehaviors.cs
src/Services/OrderService/OrderService.Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs
src/Services/OrderService/OrderService.Application/Interfaces/: IOrderRepository.cs
src/Services/OrderService/OrderService.Application/Queries/: GetOrderQueries.cs
src/Services/OrderService/OrderService.Application/Validators/: OrderValidators.cs
src/Services/OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
src/Services/OrderService/OrderService.Domain/Enums/: OrderStatus.cs
src/Services/OrderService/OrderService.Domain/Events/: OrderEvents.cs
src/Services/OrderService/OrderService.Domain/Exceptions/: OrderDomainException.cs
src/Services/OrderService/OrderService.Domain/ValueObjects/: Address.cs  Money.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/Services/OrderService/OrderService.Infrastructure/Messaging/: OrderEventHandlers.cs
src/Services/OrderService/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
src/Services/OrderService/OrderService.Infrastructure/Repositories/: CachedOrderRepository.cs  OrderRepository.cs
tests/OrderService.IntegrationTests/: OrderApiTests.cs  OrderService.IntegrationTests.csproj
tests/OrderService.UnitTests/: OrderService.UnitTests.csproj  OrderTests.cs
